import React, { useRef } from 'react';
import type { FC, useState, useEffect } from 'react';
import { Image, TouchableOpacity, View } from 'react-native';
import { Modalize } from 'react-native-modalize';
import CommonHeader from 'component/CommonHeader';
import { layoutStyle, modalStyle, styles } from 'assets/styles/Styles';
import { CommonText } from 'component/CommonText';
import { ICON } from 'utils/imageUtils';
import { CommonInput } from 'component/CommonInput';
import SpaceView from 'component/SpaceView';
import { CommonBtn } from 'component/CommonBtn';
import { ColorType } from '@types';
import { ImagePicker } from 'component/ImagePicker';

interface Props {}

export const Terms: FC<Props> = (props) => {
	return (
		<CommonText>
			1. 목적{'\n'}
			{'\n'}이 약관은 ㈜앱스쿼드 (이하 ”회사“) 가 제공하는 프리미엄 온라인 데이팅 앱 (이하 ”서비스“)
			이용과 관련하여 회사와 이용자의 사용 시 권리와 의무, 책임 사항 등 기타 필요한 제반 사항을
			규정함을 목적으로 합니다.{'\n'}
			{'\n'}
			{'\n'}
			2. 용어의 정의{'\n'}
			{'\n'}이 약관에서 사용하는 용어의 정의는 다음과 같습니다.{'\n'}
			{'\n'}
			1) "이용자"란 회사가 제공하는 서비스를 이용하기 위해 앱 스토어 사업자 또는 플랫폼사업자가
			운영하는 앱 스토어 마켓에서 애플리케이션을 다운로드 받은 자를 말합니다.{'\n'}
			{'\n'}
			2) ”회원“이란 회사가 운영하는 서비스에 회원등록을 한 자로서, 회사의 서비스를 이용하기 위해
			가입 및 인증 등을 받아, 이용약관 및 개인정보 처리방침에 동의하고 회사가 제공하는 서비스의
			이용자격 및 권리와 의무를 부여자를 말합니다{'\n'}
			{'\n'}
			3) "서비스"란 회사가 제공하는 이용 관련 모든 제반 관련의 서비스 일체를 의미합니다.{'\n'}
			{'\n'}
			4) "회원가입”이란 이용자가 회사의 서비스를 이용하기 위하여 회사가 제공하는 양식에 맞춰
			작성하여 가입신청을 하는 것을 의미하며, 회사의 서비스를 이용하기 위하여 이용자 본인임을
			확인하기 위한 ‘본인 실명인증’이 필요합니다. 회사가 필요로 하는 이용자 정보는 반드시 사실로
			기재해야 합니다. 이용자의 허위 또는 부정한 정보를 입력 및 제공하여 서비스를 이용하는 경우
			회사는 이에 따른 법적 책임을 부담하지 않으며, 회사의 이용 서비스에 가입 가능한 자격은 가입조건
			페이지에 안내된 내용을 충족한 이용자만 가입할 수 있습니다. (해당 가입자격은 회사의 운영 방침에
			따라 조정 또는 변경될 수 있습니다.){'\n'}
			{'\n'}
			5) “인증”이란 이용자가 회사의 서비스 이용요청 시 회사 제시하는 가입자격조건에 따른 인증을
			요청할 수 있으며, 이용자는 해당하는 인증을 받기 위하여 관련 증빙서류 제출 등을 통하여
			인증서비스를 제공 받을 수 있습니다. 이용자는 사칭, 도용, 허위, 및 기타 부정한 방법으로
			서비스를 이용시 회사는 이에 관한 모든 법적 책임을 부담하지 않습니다.{'\n'}
			{'\n'}
			6) "매칭"이란 회사가 제공하는 관련 서비스를 이용하고자 가입한 각 이성 간 정보가 서로에게
			공개되며 서비스상 상호 연결되는 것을 의미합니다. 매칭 성공은 상호간의 호감 의사를 표시 하거나
			일방이 호감을 보내고 상대방의 수락함으로 이루어지며 매칭 성공이 이루어진 후 양 측에게
			전화번호를 공개하게 되며 회사의 서비스를 이용하는 회원들은 이에 동의를 함으로 간주 합니다.
			{'\n'}
			{'\n'}
			7) “패스” “로얄패스”란 회사의 서비스를 이용하기 위한 서비스 내 재화를 의미합니다.{'\n'}
			{'\n'}
			{'\n'}
			3. 회사정보 등의 제공{'\n'}
			{'\n'}
			회사는 다음 각호의 사항을 서비스 초기화면이나 회사의 웹사이트에 게시하여 이용자가 이를 쉽게 알
			수 있도록 합니다. 다만, 이 약관 및 개인정보처리방침은 이용자가 연결화면을 통하여 볼 수 있도록
			할 수 있습니다.{'\n'}
			{'\n'}
			1) 상호 및 대표자의 성명{'\n'}
			2) 영업소 소재지 주소(이용자의 불만을 처리할 수 있는 곳의 주소를 포함한다.) 및 전자우편주소
			{'\n'}
			3) 전화번호, FAX 번호{'\n'}
			4) 사업자등록번호, 통신판매업 신고번호{'\n'}
			5) 개인정보처리방침{'\n'}
			6) 서비스이용약관{'\n'}
			{'\n'}
			{'\n'}
			4. 약관의 효력 및 변경{'\n'}
			{'\n'}
			회사는 이용약관을 이용자가 알 수 있도록 회사의 서비스 공식 웹사이트 게시하거나 서비스이용을
			위한 애플리케이션 내의 연결화면 등을 통해 이용자에게 공지함으로써 효력이 발생합니다.{'\n'}
			{'\n'}
			회사는 관련 법령의 변경이나 이용자의 권리 및 의무사항을 개선하기 위해 「전자상거래 등에서의
			소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「정보통신망 이용촉진 및 정보보호 등에
			관한 법률」, 「콘텐츠산업진흥법」 등 관련 법령을 위배하지 않는 범위에서 이 약관을 변경할 수
			있으며, 변경된 약관은 적용 일자 및 변경내용, 변경 사유 등을 명시하여 그 적용일 7일 이전부터 그
			적용 일자 경과 후 일정 기간이 지날 때까지 회사 서비스 공식 웹사이트 또는 회사의 서비스
			애플리케이션의 Push 알림 등을 통해 이용자에게 공지합니다.다만, 이용자의 권리∙의무에 중대한
			영향을 미치는 사항에 대하여는 그 적용일 30일 이전부터 공지합니다{'\n'}
			{'\n'}
			이용자는 변경되는 약관에 대해 동의하지 않을 수 있으며, 변경되는 약관에 동의하지 않을 때는
			서비스이용을 중단하고 서비스에서 탈퇴할 수 있습니다. 다만, 제2항의 방법으로 변경되는 약관의
			공지 시 이용자가 별도의 의사표시를 하지 않으면 승낙한 것으로 본다고 공지하였음에도 불구하고,
			변경되는 약관의 적용일 전날까지 회사에 대해 명시적으로 의사표시를 하지 아니하는 경우 또는
			이용자가 변경되는 이용약관의 적용일 이후에도 서비스를 계속 이용하는 경우에는 변경된 약관에
			동의한 것으로 봅니다.{'\n'}
			{'\n'}
			{'\n'}
			5. 약관 외 준칙{'\n'}이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 「전자상거래
			등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「정보통신망 이용촉진 및
			정보보호 등에 관한 법률」, 「콘텐츠산업진흥법」 등 관련 법령 및 상관례에 따릅니다.{'\n'}
			{'\n'}
			{'\n'}
			6. 서비스 이용 신청 및 이용계약의 성립{'\n'}
			{'\n'}
			서비스 이용계약은 "이용고객"이 애플리케이션을 설치 및 구동하여 이 약관 및 개인정보처리방침에
			대한 동의하면 그 이용 신청에 대한 회사의 이용승낙으로 성립합니다. 이용고객의 서비스 이용 신청
			완료 후 단말기 내에서 애플리케이션이 정상적으로 구동되는 경우에는 서비스이용이 승낙된 것으로
			간주합니다{'\n'}
			{'\n'}
			이용자는 서비스 이용 신청 또는 이용시 본인의 실제 정보(이하 "실명 정보"라 합니다)를 기재하여야
			합니다. 실명 정보를 허위로 기재하거나 타인의 명의를 도용하는 경우 이 약관에 의한 이용자의
			권리를 주장할 수 없고, 회사는 이용계약을 취소하거나 해지할 수 있으며, 이로 인하여 발생하는
			모든 불이익에 대해서는 회사가 책임지지 않습니다.또한, 플랫폼사업자에게 실명 정보를 제공하고
			플랫폼사업자를 통해 서비스를 이용하는 경우에도 동일하게 간주 됩니다.{'\n'}
			{'\n'}
			회사는 이용자의 이용 기간, 이용횟수, 비정상적인 서비스이용 등에 따라 회사의 내부관리 규약에
			따라 서비스 제한 또는 서비스 범위에 따른 차등을 적용할 수 있으며, 이용자는 상기 내용에 따라
			서비스이용에 제약을 받을 수 있습니다.{'\n'}
			{'\n'}
			회사는 다음 각호의 어느 하나에 해당하는 경우 이용 신청에 대해서는 가입을 유보하거나 승낙을
			하지 않을 수 있습니다.{'\n'}
			{'\n'}
			1) 만18세 미만의 청소년 및 한국 나이 49세 이상{'\n'}
			{'\n'}
			2) 회사의 서비스 콘텐츠 구매 및 재화 구매대금을 내지 않거나 잘못 납부하여 확인할 수 없는 경우
			{'\n'}
			{'\n'}
			3) 타인의 정보를 도용, 사칭, 프로필 허위기재 또는 기타 부정한 방법으로 서비스 신청 및 사용하는
			경우{'\n'}
			{'\n'}
			4) 회사의 이용에 관한 서비스운영정책을 위반하여 회사의 서비스 이용자격을 박탈 및 상실된 경우
			{'\n'}
			{'\n'}
			5) 1인당 1개를 초과하는 계정을 생성하는 경우{'\n'}
			{'\n'}
			6) 제3자의 신용카드 및 유/무선 전화, 은행 계좌 등을 무단으로 이용하거나 도용하여 서비스를
			결제하여 이용하는 경우{'\n'}
			{'\n'}
			7) 회사가 제시하는 필수적 정보 입력 부분을 기재하지 않은 경우 및 회사가 이용자의 추가정보
			요청을 거부하는 경우{'\n'}
			{'\n'}
			8) 범죄이력사실이 있거나 금치산자 또는 한정치산자 기타 이에 준하는 자{'\n'}
			{'\n'}
			9) 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 및 그 밖의 관계 법령에서 금지하는
			위법행위를 할 목적으로 이용 신청을 하는 경우{'\n'}
			{'\n'}
			10) 기타 회사의 서비스 운영목적에 따른 결격사유에 해당한다고 판단되는 자{'\n'}
			{'\n'}
			서비스 이용 신청 및 이용계약의 성립 시점은 회사의 이용 신청 승인이 이용자에게 도달한 시점을
			기준으로 합니다.{'\n'}
			{'\n'}
			{'\n'}
			7. 이용자 계정 관리{'\n'}
			{'\n'}
			회사는 이용자 계정을 통하여 이용자의 서비스 이용 가능 여부 등 제반 이용자 관리업무를
			수행합니다.{'\n'}
			{'\n'}
			이용자는 자신의 이용자 계정을 선량한 관리자로서의 주의 의무를 다하여 관리하여야 합니다. 회사는
			이용자가 자신의 이용자 계정을 소홀히 관리하거나 제3자에게 이용을 승낙함으로써 발생하는 손해에
			대해 어떠한 책임도 부담하지 않습니다.{'\n'}
			{'\n'}
			{'\n'}
			8. 이용 신청의 심사{'\n'}
			{'\n'}
			회사가 제공하는 서비스는 일정한 심사 과정을 완료한 이용가입자들만 회사의 모든 서비스 콘텐츠를
			이용할 수 있습니다.{'\n'}
			{'\n'}
			심사를 완료하지 못한 이용자들은 서비스이용에 제한이 있을 수 있으며 해당 상태의 이용자에게는
			애플리케이션 Push 알림, SMS, 이메일 등의 수단으로 심사에 관한 사항이 통보됩니다.{'\n'}
			{'\n'}
			심사는 회사에서 정한 가입조건에 맞추어 이루어지며 심사신청 이후 통상적으로 1~5일의 심사 기간이
			소요됩니다. 심사 기간은 회사의 상황에 따라 변경될 수 있습니다. 또한, 회사에서 안정적인 서비스
			제공을 위해 필요하다고 생각하는 경우에는 심사 통과를 보류하거나 신청 이용자에게 제출서류
			보완을 요구할 수 있습니다.{'\n'}
			{'\n'}
			회사는 이용자가 입력한 프로필 정보에 대해 신원 인증을 요청할 수 있습니다. 프로필 정보에 대한
			신원 인증은 회사가 정한 신원인증서류를 이용자가 회사에 제출하거나, 이용자 본인이 입력한 프로필
			정보에 관해 재확인 및 동의 절차를 거치는 방법으로 이뤄집니다. 신원 인증일 이후부터
			서비스이용일 현재까지의 개인정보의 정확성에 대해서는 회사가 알지 못하며, 이용자 본인의
			개인정보에 대한 정확하고 최신의 개인정보로의 유지, 갱신의 의무는 이용자 본인에게 있습니다.
			이로 인해 발생한 문제의 책임은 이용자에게 있으며 회사는 책임을 지지 않습니다. 또한, 회사는
			관련 문제로부터 발생한 대내외적 손실에 대한 법적 책임을 해당 이용자에게 물을 수 있습니다.
			{'\n'}
			{'\n'}
			회사는 이용자가 작성한 닉네임이 1) 개인정보 유출 우려가 있거나, 2) 반사회적 또는 미풍양속에
			어긋나거나, 3) 회사 또는 회사의 운영자로 오인될 우려가 있거나, 4) 작성과정 상의 문제로 인해
			제대로 입력되어있지 않은 경우 해당 닉네임에 대한 사용을 제한하거나, 관리자가 해당 닉네임을
			수정 및 삭제할 수 있습니다.{'\n'}
			{'\n'}
			{'\n'}
			9. 서비스 제공 종류 및 범위{'\n'}
			{'\n'}
			서비스이용 신청에 대한 비용은 무료입니다.{'\n'}
			{'\n'}
			유료 및 부가 서비스의 범위는 다음과 같습니다.{'\n'}
			{'\n'}
			1) 일부 서비스의 이용을 위한 재화 아이템을 획득하기 위해 유료결제가 필요할 수 있습니다.{'\n'}
			{'\n'}
			2) 회사의 서비스에 통용되는 재화 아이템은 아래와 같습니다.{'\n'}
			*패스 : LImeetED의 기본 재화 / *로얄패스 : LImeetED의 특수 재화{'\n'}
			{'\n'}
			3) 보유한 재화 아이템을 이용해 서비스 내에 여러 기능을 사용할 수 있습니다. 주요 사용처는
			아래에 따릅니다.{'\n'}- 패스 : 관심 보내기, 이성 프로필 조회 - 로얄 패스 : 찐심 보내기{'\n'}
			{'\n'}
			3) 해킹 등에 대비한 기술적 대책{'\n'}
			주식회사 앱스쿼드('Limeeted 프리미엄 데이팅 앱')은 해킹이나 컴퓨터 바이러스 등에 의한 개인정보
			유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이
			통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.{'\n'}
			{'\n'}
			4) LImeetED의 콘텐츠가 추가되며 사용처가 확장되거나 새로운 아이템이 추가될 수 있습니다. 이
			과정에서 재화 아이템 구매 외에 결제가 필요할 수 있습니다.{'\n'}
			{'\n'}
			{'\n'}
			10. 이용자 계정 관리{'\n'}
			{'\n'}
			회사는 이용자 계정을 통하여 이용자의 서비스 이용 가능 여부 등 제반 이용자 관리업무를
			수행합니다.{'\n'}
			{'\n'}
			이용자는 자신의 이용자 계정을 선량한 관리자로서의 주의 의무를 다하여 관리하여야 합니다. 회사는
			이용자가 자신의 이용자 계정을 소홀히 관리하거나 제3자에게 이용을 승낙함으로써 발생하는 손해에
			대해 어떠한 책임도 부담하지 않습니다.{'\n'}
			{'\n'}
			{'\n'}
			11. 개인정보의 보호 및 관리{'\n'}
			{'\n'}
			회사는 관련 법령이 정하는 바에 따라 이용자 계정을 포함한 이용자의 개인정보를 보호하기 위해
			노력합니다. 이용자의 개인정보보호 및 사용에 관해서는 관련 법령 및 회사가 별도로 정하여 고지한
			개인정보처리방침에 따릅니다.{'\n'}
			{'\n'}
			회사의 웹사이트 또는 서비스에서 단순히 링크된 제3자 제공의 서비스에 대하여는 회사의
			개인정보처리방침이 적용되지 않습니다.{'\n'}
			{'\n'}
			회사는 이용자의 귀책 사유로 인하여 노출된 이용자 계정을 포함한 이용자의 개인정보에 대해서
			일체의 책임을 지지 않습니다.{'\n'}
			{'\n'}
			{'\n'}
			12. 회사의 의무{'\n'}
			{'\n'}
			회사는 관련 법령을 준수하고, 이 약관이 정하는 권리의 행사와 의무의 이행을 신의에 따라 성실하게
			합니다.{'\n'}
			{'\n'}
			회사는 이용자로부터 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 합리적인
			기간 내에 신속하게 처리하여야 합니다. 다만, 처리에 장기간이 소요되는 경우에는 이용자에게 그
			사유와 처리 일정을 별도로 고지 합니다.{'\n'}
			{'\n'}
			회사는 이용자가 안전하게 서비스를 이용할 수 있도록 이용자 계정을 포함한 이용자의 개인정보를
			안전하게 관리하며, 이 약관 및 개인정보처리방침에서 정한 경우를 제외하고는 이용자의 개인정보를
			제3자에게 제공하거나 공개하지 않습니다.{'\n'}
			{'\n'}
			회사는 계속적이고 안정적인 서비스의 제공을 위하여 서비스 개선을 하던 중 설비에 장애가 생기거나
			데이터 등이 없어진 때에는 천재지변, 비상사태, 현재의 기술로는 해결이 곤란한 기술적 결함 및
			장애 등 부득이한 사유가 없는 한 지체없이 이를 수리 또는 복구하도록 최선의 노력을 다합니다.
			{'\n'}
			{'\n'}
			회사는 이용계약의 체결, 계약사항의 변경 및 해지 등 이용자와의 계약 관련 절차 및 내용 등에 있어
			이용자에게 편의를 제공하도록 노력합니다.{'\n'}
			{'\n'}
			{'\n'}
			13. 이용자의 의무{'\n'}
			{'\n'}
			이용자는 회사에서 제공하는 서비스를 서비스 본래의 이용 목적 이외의 용도로 사용하거나 다음
			각호에 해당하는 행위를 하여서는 안 됩니다.{'\n'}
			{'\n'}
			1) 이용자 문의, 유료 콘텐츠 복구 및 환불 요청, 이벤트 당첨 등으로 회사에 개인정보 제공 시
			타인의 개인정보를 사용하거나, 허위사실을 기재하는 행위{'\n'}
			{'\n'}
			2) 타인으로 가장하거나 타인과의 관계를 허위로 명시하는 행위, 다른 이용자의 계정정보를 도용
			또는 부정하게 사용하거나, 타인의 신용카드, 유/무선 전화, 은행 계좌 등을 무단으로 도용하여 유료
			콘텐츠를 구매하는 행위{'\n'}
			{'\n'}
			3) 회사가 제공하지 않는 서비스를 통해 유료 콘텐츠 등 콘텐츠를 타인과 거래하거나 매매하는 행위
			{'\n'}
			{'\n'}
			4) 회사의 서비스 또는 애플리케이션을 이용하여 얻은 정보를 회사의 사전승낙 없이 복제, 유통,
			조장하거나 상업적으로 이용 또는 알려지거나 알려지지 않은 버그를 악용하여 서비스를 이용하는
			행위{'\n'}
			{'\n'}
			5) 회사의 서비스 또는 애플리케이션을 이용하여 자기 또는 타인에게 재산상의 이익을 발생시키는
			행위{'\n'}
			{'\n'}
			6) 타인의 명예를 훼손하거나 손해를 입히는 행위{'\n'}
			{'\n'}
			7) 회사의 지적 재산권, 제3자의 지적 재산권, 초상권 등 기타 권리를 침해하거나 회사의 승인을
			받지 않고 다른 이용자의 개인정보를 수집, 저장, 유포, 게시하는 행위{'\n'}
			{'\n'}
			8) 제3자를 기망하여 이득을 취하거나 회사가 제공하는 서비스를 불건전하게 이용하거나 이용하여
			제3자에게 피해를 주는 행위{'\n'}
			{'\n'}
			9) 음란, 저속한 정보를 교류, 게재 또는 음란 사이트를 연결(링크)하거나 승인되지 않은 광고 또는
			홍보물을 게재하는 행위{'\n'}
			{'\n'}
			10) 재물을 걸고 도박하는 등 사행 행위를 유도하거나 참여하는 행위{'\n'}
			{'\n'}
			11) 수치심이나 혐오감 또는 공포심을 일으키는 말이나 음향, 글이나 화상 또는 영상을 상대방에게
			전송, 도달, 유포하는 행위{'\n'}
			{'\n'}
			12) 관련 법령에 따라 그 전송 또는 게시가 금지되는 정보(컴퓨터 프로그램) 또는 컴퓨터
			소프트웨어, 하드웨어, 전기 통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어
			바이러스, 기타 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 전송, 게시, 유포, 사용하는
			행위{'\n'}
			{'\n'}
			13) 회사로부터 특별한 권리를 부여받지 않고 애플리케이션을 변경하거나 애플리케이션에 다른
			프로그램을 추가 또는 삽입하거나 서버를 해킹, 역설계하거나, 소스 코드나 애플리케이션 데이터의
			유출 및 변경, 별도의 서버를 구축하거나 웹사이트 일부분을 임의로 변경 또는 도용하여 회사를
			사칭하는 행위{'\n'}
			{'\n'}
			14) 회사의 직원이나 운영자를 가장하거나 사칭, 또는 타인의 명의를 도용하여 글을 게시하거나
			메일을 발송하는 행위{'\n'}
			{'\n'}
			15) 회사의 동의 없이 영리, 영업, 광고, 정치 활동, 불법 선거운동 등을 목적으로 서비스를
			사용하는 행위{'\n'}
			{'\n'}
			16) 기타 공공질서 및 미풍양속을 위반하거나 불법적, 부당한 행위 및 관련 법령에 위배되는 행위
			{'\n'}
			{'\n'}
			이용자는 회사의 웹사이트, 공식 카페 또는 애플리케이션 내의 공지사항 및 이 약관 개정사항 등을
			수시로 확인하고 준수할 의무가 있으며, 기타 회사의 업무에 방해되는 행위를 하여서는 안 됩니다.
			{'\n'}
			{'\n'}
			이용자 계정에 관한 관리 책임은 이용자에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.
			회사가 방송통신위원회의 "오픈 마켓 모바일 콘텐츠 결제 지침" 및 권고, 오픈 마켓 사업자의 결제
			정책을 모두 준수한 경우, 이용자는 제3자의 이용 및 결제를 이유로 회사에 환급, 배상 등을 청구할
			수 없습니다.{'\n'}
			{'\n'}
			회사는 서비스 운영정책을 정하여 운영할 수 있으며, 이용자는 회사에서 정한 서비스 운영정책을
			준수하여 서비스를 이용하여야 합니다.{'\n'}
			{'\n'}
			회사는 서비스 운영정책을 수시로 변경할 수 있으며, 서비스 운영정책을 변경하는 경우에는 사전에
			공지합니다.{'\n'}
			{'\n'}
			{'\n'}
			14. 서비스의 제공시간 및 중지{'\n'}
			{'\n'}
			회사는 이용자의 서비스이용을 승낙한 때부터 서비스를 개시합니다. 단, 일부 서비스의 경우 회사의
			필요에 따라 지정된 일자부터 서비스를 제공할 수 있습니다.{'\n'}
			{'\n'}
			회사는 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간 서비스를 제공합니다. 다만,
			시스템 정기점검, 서버의 증설 및 교체, 새로운 서비스 내용의 추가, 각종 버그 패치, 새로운
			서비스로의 교체 등 운영상 필요한 경우, 일정기간 동안 서비스이용을 일시 중단할 수 있습니다.
			이러한 경우 회사는 그 내용 및 시간을 회사의 웹사이트 등에 사전에 공지 하지만, 회사가 사전에
			통지할 수 없는 부득이한 사유가 있는 경우 사후에 공지할 수 있습니다.{'\n'}
			{'\n'}
			{'\n'}
			15. 서비스 내용 및 변경{'\n'}
			{'\n'}
			이용자는 이 약관 및 서비스 운영정책 또는 이용규칙에 따라 서비스를 이용하여야 합니다.{'\n'}
			{'\n'}
			회사는 서비스의 제작, 변경, 유지, 보수, 종료 등 서비스에 관한 포괄적인 권한을 가집니다.{'\n'}
			{'\n'}
			회사는 새로운 서비스 내용, 각종 버그 패치 등 서비스의 운영상 또는 기술상 필요한 경우 제공하고
			있는 서비스의 전부 또는 일부를 상시로 수정, 추가, 폐지 등 변경할 수 있습니다. 변경되는
			서비스의 내용 및 제공 일자 등에 대해서는 회사 웹사이트 등을 통해 별도로 공지합니다.{'\n'}
			{'\n'}
			회사는 다음 각호에 해당하는 경우 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.
			{'\n'}
			{'\n'}
			전시, 사변, 천재지변 또는 국가비상사태 등 불가항력적인 사유가 있는 경우{'\n'}
			{'\n'}
			정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우{'\n'}
			{'\n'}
			서비스용 설비의 보수 등 공사로 인한 부득이한 경우{'\n'}
			{'\n'}
			기타 회사의 제반 사정으로 서비스를 할 수 없는 경우{'\n'}
			{'\n'}
			회사는 서비스가 변경되거나 정지된 원인이 회사의 고의 또는 중과실로 인한 경우를 제외하고는
			서비스의 변경 및 중지로 발생하는 문제에 대해서 책임을 지지 않습니다.{'\n'}
			{'\n'}
			{'\n'}
			16. 정보의 제공 및 게재{'\n'}
			{'\n'}
			회사는 플랫폼사업자 및/또는 앱스토어사업자를 통해 제공받은 이용자 정보를 사용하거나 이용자에게
			추가정보를 요청할 수 있으며, 수집 또는 제공받은 이용자 정보에 대해서는 개인정보처리방침에서
			정한 목적외로 이용하지 않습니다. 또한, 이용자는 플랫폼사업자 및/또는 앱스토어 사업자를 통해
			이용자 정보 또는 추가정보의 제공을 거절할 수 있습니다.{'\n'}
			{'\n'}
			회사는 서비스에 광고를 게재할 수 있으며, 이용자는 서비스 이용시 노출되는 광고게재에 대하여
			동의합니다.{'\n'}
			{'\n'}
			회사는 이용자가 제2항의 광고에 참여하거나 교신 또는 거래를 함으로써 발생하는 손실 또는 손해에
			대해 회사는 어떠한 책임도 부담하지 않습니다.{'\n'}
			{'\n'}
			회사는 단말기 알림(Push 알림) 등을 활용하여 이용자에게 제2항의 광고를 발송할 수 있으며,
			이용자가 원하지 않는 경우에는 언제든지 수신을 거부할 수 있습니다.{'\n'}
			{'\n'}
			{'\n'}
			17. 유료콘텐츠의 구매 및 사용기간 등{'\n'}
			{'\n'}
			이용자는 서비스를 사용하고 있는 단말기의 종류에 따른 각 앱스토어사업자의 결제 운영정책에 따라
			유료콘텐츠를 구매할 수 있으며, 해당 결제 정책의 차이로 인하여 결제금액의 차이가 발생할 수
			있습니다. 또한 유료콘텐츠의 구매 대금은 앱스토어사업자와 연계된 이동통신사나 플랫폼사업자
			및/또는 앱스토어사업자가 정하는 방법 및 정책에 따라 부과되며, 납부방식 역시 해당 사업자의
			정책을 따릅니다.{'\n'}
			{'\n'}
			이용자가 서비스에서 구매한 유료콘텐츠는 해당 서비스 애플리케이션을 다운로드 받아 설치한
			단말기에서만 이용할 수 있습니다.{'\n'}
			{'\n'}
			이용자가 구매한 유료콘텐츠의 사용기간은 기본적으로 1년이며, 이 기간이 경과된 경우 이용자는
			해당 유료콘텐츠에 대한 사용권을 상실합니다.단, 사용기간이 별도로 명시된 유료콘텐츠의 경우에는
			구매시 명시된 사용기간에 따릅니다. 이용자는 회사가 정하여 별도로 고지한 방법 이외에는
			유료콘텐츠를 이용자 본인의 계정에서만 이용할 수 있으며, 제3자에게 양도, 대여, 매매 또는 환전
			등을 할 수 없습니다.{'\n'}
			{'\n'}
			{'\n'}
			18. In-App 결제{'\n'}
			{'\n'}
			애플리케이션은 유료콘텐츠 구매를 위한 In-App결제 기능을 포함하고 있습니다.{'\n'}
			{'\n'}
			이용자는 단말기의 비밀번호 설정기능, 앱스토어사업자가 제공하는 비밀번호 설정기능 등을 이용하여
			제3자의 In-App결제를 방지하여야 하며, 회사는 이를 위하여 방송통신위원회의 권고 및 "오픈마켓
			모바일콘텐츠 결제 가이드라인"에 따라 오픈마켓이 제공하는 인증절차 등이 적용된 In-App결제를
			위한 모듈, 라이브러리 등을 애플리케이션에 적용합니다.{'\n'}
			{'\n'}
			회사는 이용자가 In-App결제 방지기능 등을 이용하지 않거나 이용자의 부주의로 비밀번호가 노출되어
			발생하는 제3자의 In-App결제에 대해 어떠한 책임도 부담하지 않습니다.{'\n'}
			{'\n'}
			이용자가 이동통신사의 청소년 요금제에 가입한 경우, 해당 단말기에서의 In-App결제를 하면 그
			내용은 법정대리인의 동의가 있는 것으로 간주합니다.{'\n'}
			{'\n'}
			이용자는 In-App결제 대금을 성실히 납부하여야 할 책임이 있습니다.{'\n'}
			{'\n'}
			회사의 정책 및 결제업체(이동통신사, 앱스토어사업자 등)의 정책, 방침 등에 따라 각 결제수단별로
			결제한도가 부여 또는 조정될 수 있습니다.{'\n'}
			{'\n'}
			{'\n'}
			19. 청약 철회 및 환불 등{'\n'}
			{'\n'}
			이용자가 구매한 유료콘텐츠의 경우에는 구매일 또는 유료콘텐츠 이용가능일로부터 7일 이내에
			별도의 수수료 없이 청약철회(구매 취소)를 할 수 있습니다. 단, 청약철회 요청 당시 이미
			사용하였거나 사용한 것으로 간주되는 유료콘텐츠 등 이에 준하는 특성을 가진 유료콘텐츠에
			대하여는 「전자상거래 등에서의 소비자보호에 관한 법률」 제17조 제2항에 따라
			청약철회(구매취소)가 제한될 수 있습니다. 이 경우 회사는 이용자가 해당 유료콘텐츠 구매 시
			고지하는 등 관련 법률에서 정한 바에 따른 조치를 취하기로 합니다.{'\n'}
			{'\n'}
			회사의 귀책사유로 인하여 구매한 유료 콘텐츠를 이용하지 못하는 경우, 동일한 유료콘텐츠를
			무상으로 제공하거나 해당 구매 금액을 계약체결일(구매일)에 관계없이 전액 환불합니다.{'\n'}
			{'\n'}
			환불은 이용자가 이용하고 있는 각 앱스토어사업자의 환불 운영정책에 따라 진행되며, 자세한 환불
			신청절차는 각 앱스토어사업자의 운영정책에 따릅니다. 또한 환불이 완료된 경우에는 서비스내
			유료콘텐츠는 해당 환불 금액만큼 차감하여 반영합니다.{'\n'}
			{'\n'}
			유료콘텐츠를 통해 무료콘텐츠로 전환한 경우, 전부 또는 일부 사용으로 인하여 서비스내에서 구매할
			수 있는 기본 단위가 훼손된 경우, 메시지함 및/또는 선물함 등 유료콘텐츠의 송/수신과 관련된
			화면에서 수락 등의 동의 과정을 거친 경우 등 이용자의 유료콘텐츠 이용으로 간주될 수는 사유가
			있는 때에는 이용자가 사용의사를 밝힌 것으로 간주되며, 이용자의 의도와 상이하게 타인을 통해
			구매되었을 경우도 포함합니다.{'\n'}
			{'\n'}
			이용자가 정상적인 구매내역이 기록되는 In-App결제를 통하지 않고 서비스 이용행위로 취득하거나
			다른 이용자로부터 선물받은 유료콘텐츠, 회사의 이벤트 등을 통하여 취득한 콘텐츠 또는
			무료콘텐츠는 환불되지 않습니다.{'\n'}
			{'\n'}
			회사는 청약철회가 제한되는 유료콘텐츠에 대해 In-App결제 전에 청약철회가 제한될 을 표시하는
			등의 방법으로 청약철회 등의 권리행사가 방해 받지 아니하도록 조치 합니다. 만약 회사가 이러한
			조치를 하지 아니한 경우에는 청약철회 제한 사유에도 불구하고 이용자는 청약철회를 할 수
			있습니다. 다만, 다음 각호의 경우에는 청약철회가 제한됩니다.{'\n'}
			{'\n'}
			1) 구매 후 즉시 사용이 시작되거나 즉시 서비스에 적용되는 유료콘텐츠의 경우{'\n'}
			{'\n'}
			2) 추가적인 혜택이 제공된 유료콘텐츠 구매 후 해당 추가 혜택이 사용된 경우{'\n'}
			{'\n'}
			3) 묶음형(패키지형)으로 판매된 유료콘텐츠의 일부가 사용된 경우{'\n'}
			{'\n'}
			4) 개봉행위를 사용으로 볼 수 있거나 개봉 시 효용이 결정되는 캡슐형/확률형 유료콘텐츠를 개봉한
			경우{'\n'}
			{'\n'}
			5) 유료콘텐츠의 일부를 사용하였거나 이미 시간이 지나 다시 판매하기 곤란한 경우{'\n'}
			{'\n'}
			In-App결제는 오픈마켓사업자가 제공하는 결제방식에 따릅니다. 따라서 In-App결제 과정에서
			과오금이 발생하는 경우 원칙적으로 오픈마켓사업자에게 환불을 요청하여야 합니다. 단,
			오픈마켓사업자의 정책, 시스템에 따라 가능한 경우 회사가 오픈마켓사업자에게 필요한 환불절차의
			이행을 요청할 수도 있습니다.{'\n'}
			{'\n'}
			선물하기 기능을 통하여 이루어진 In-App결제에 대해서는 구매한 유료콘텐츠에 하자가 있는 경우를
			제외하고는 원칙적으로 결제 취소 및 환불이 불가능하며, 유료콘텐츠의 하자로 인한 환불은 선물을
			보낸 이용자에 한하여 가능합니다.{'\n'}
			{'\n'}
			{'\n'}
			20. 청약 철회 등의 효과{'\n'}
			{'\n'}
			회사는 이용자가 제16조 제1항 본문에 따른 청약철회를 한 경우 지체없이 해당 유료콘텐츠를 회수
			또는 삭제하고, 유료콘텐츠를 회수 또는 삭제한 날로부터 3영업일 이내에 지급받은 대금을
			환불합니다.{'\n'}
			{'\n'}
			제1항의 경우 회사가 이용자에게 환불을 지연한 때에는 그 지연기간에 대하여 「전자상거래 등에서의
			소비자보호에 관한 법률」 및 같은 법 시행령에서 정하는 이율을 곱하여 산정한 지연이자를
			지급합니다.{'\n'}
			{'\n'}
			회사는 환불을 함에 있어 이용자가 신용카드나 그 밖에 「전자상거래 등에서의 소비자보호에 관한
			법률 시행령」에서 정한 결제수단으로 대금을 지급한 때에는 지체없이 당해 결제수단을 제공한
			사업자로 하여금 대금의 청구를 정지 또는 취소하도록 요청합니다. 다만, 회사가 결제업자로부터
			이미 대금을 지급받은 때에는 이를 결제업자에게 환불하고 이를 소비자에게 통지합니다.{'\n'}
			{'\n'}
			이용자가 제16조 제1항 본문에 따른 청약철회를 한 경우 유료콘텐츠 등의 반환에 필요한 비용은
			이용자가 부담하고, 회사는 이용자에게 청약철회를 이유로 위약금 또는 손해배상을 청구하지
			않습니다.{'\n'}
			{'\n'}
			{'\n'}
			21. 계약 해지 및 서비스 이용 중지 등{'\n'}
			{'\n'}
			이용자는 언제든지 서비스의 이용을 원하지 않는 경우, 서비스내 탈퇴를 통하여 이용계약을 해지할
			수 있습니다.{'\n'}
			{'\n'}
			이용자가 서비스 탈퇴를 신청하는 경우, 탈퇴 신청 후 2주간 서비스를 이용할 수 없으며, 이용자가
			보유한 콘텐츠 정보(서비스 이용기록 포함)는 모두 삭제됩니다.{'\n'}
			{'\n'}
			회사는 이용자가 제10조 또는 서비스 운영정책에서 정한 사항을 위반하는 경우 이용계약을
			해지하거나 기간을 정하여 서비스 이용을 제한할 수 있습니다.{'\n'}
			{'\n'}
			이용자는 제3항에 따른 서비스 이용제한에 대해 회사가 정한 절차에 따라 이의신청을 할 수 있으며,
			회사는 이용자의 이의신청이 정당하다고 판단되는 경우 즉시 서비스 이용을 재개합니다.{'\n'}
			{'\n'}
			회사는 제3항에 따른 서비스 이용에 제한이 정당한 경우 서비스 이용제한으로 인하여 이용자가 입은
			손해를 배상할 책임을 부담하지 않습니다.{'\n'}
			{'\n'}
			{'\n'}
			22. 잠정조치로서의 이용제한{'\n'}
			{'\n'}
			회사는 다음 각 호에 해당하는 문제에 대한 조사가 완료될 때까지 이용자의 서비스 이용을 중지할 수
			있습니다.{'\n'}
			{'\n'}
			1) 이용자 계정이 해킹 또는 도용당하였다는 정당한 신고가 접수된 경우{'\n'}
			{'\n'}
			2) 불법프로그램 사용자, 작업장 등 위법행위자로 합리적으로 의심되는 경우{'\n'}
			{'\n'}
			3) 그 밖에 위 각호에 준하는 사유로 계정의 잠정조치가 필요한 경우{'\n'}
			{'\n'}
			제1항의 경우 회사는 조사가 완료된 후 서비스 이용기간에 비례하여 유료콘텐츠의 이용기간을
			연장합니다. 다만, 제1항에 의한 위법행위자로 판명된 경우에는 그러하지 아니합니다.{'\n'}
			{'\n'}
			{'\n'}
			23. 손해배상{'\n'}
			{'\n'}
			이용자는 이 약관의 의무를 위반함으로 인하여 회사에 손해를 입힌 경우 또는 이용자가 서비스를
			이용하는 과정에서 회사에 손해를 입힌 경우 회사에 대하여 그 손해를 배상하여야 합니다.{'\n'}
			{'\n'}
			이용자는 서비스 이용과정에서 행한 불법행위나 이 약관 위반행위로 인하여 회사가 이용자 이외의
			제3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는 경우, 자신의 책임과 비용으로
			회사를 면책시켜야 하며, 회사가 면책되지 못한 경우 그로 인하여 회사에 발생한 손해를 배상할
			책임을 부담합니다.{'\n'}
			{'\n'}
			{'\n'}
			24. 면책{'\n'}
			{'\n'}
			회사는 전시, 사변, 천재지변, 국가비상사태, 해결이 곤란한 기술적 결함 기타 불가항력적 사유로
			서비스를 제공할 수 없는 경우에는 그 책임이 면제됩니다.{'\n'}
			{'\n'}
			회사는 이용자의 귀책사유로 인한 서비스의 중지/이용장애에 대하여 책임을 지지 아니하며, 회사는
			기간통신사업자가 전기통신서비스를 중지하거나 정상적으로 제공하지 아니하여 이용자에게 손해가
			발생한 경우에는 책임이 면제됩니다.{'\n'}
			{'\n'}
			회사는 사전에 공지되거나 긴급하게 실시된 서비스용 설비의 보수, 교체, 정기점검, 공사 등
			부득이한 사유로 서비스가 중지되거나 장애가 발생한 경우에 대해서는 그 책임이 면제됩니다.{'\n'}
			{'\n'}
			회사는 이용자가 서비스를 이용하여 기대하는 점수, 순위 등을 얻지 못한 것에 대하여 책임을 지지
			않으며, 서비스에 대한 취사 선택 또는 이용으로 발생하는 손해 등에 대해서는 책임이 면제됩니다.
			{'\n'}
			{'\n'}
			회사는 이용자가 본인의 개인정보 등(이용자 계정 포함)을 변경하여 얻는 불이익 및 정보상실에
			대해서는 일체 책임을 지지 않습니다.{'\n'}
			{'\n'}
			회사는 이용자의 단말기 환경으로 인하여 발생하는 제반문제 또는 회사의 귀책사유가 없는 네트워크
			환경으로 인하여 발생하는 문제에 대해서 책임을 지지 않습니다.{'\n'}
			{'\n'}
			회사는 이용자 상호간 또는 이용자와 제3자 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가
			없으며 이로 인한 손해를 배상할 책임도 없습니다.{'\n'}
			{'\n'}
			회사가 제공하는 서비스 중 무료 서비스 및 콘텐츠의 경우에는 손해배상의 대상에서 제외됩니다.
			다만, 회사의 고의 또는 중대한 과실로 인하여 발생한 손해의 경우는 제외합니다.{'\n'}
			{'\n'}
			{'\n'}
			25. 손해배상{'\n'}
			{'\n'}
			콘텐츠에 대한 저작권 기타 지적재산권은 회사의 소유입니다.{'\n'}
			{'\n'}
			이용자는 회사가 제공하는 서비스를 이용함으로써 얻은 정보 중 회사 또는 제공업체의 지적재산권이
			귀속된 정보를 회사 또는 제공업체의 사전승낙 없이 복제, 전송, 출판, 배포, 방송 기타 방법에
			의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안 됩니다.{'\n'}
			{'\n'}
			이용자는 서비스에서 보여지거나 서비스와 관련하여 이용자 또는 다른 이용자가 서비스를 통해
			업로드 또는 전송하는 대화 텍스트를 포함한 커뮤니케이션, 이미지, 사운드 및 모든 자료 및
			정보(이하 "이용자 콘텐츠"라 합니다)를 회사가 이용기간과 지역에 제한 없이 다음과 같은 방법으로
			이용하는 것을 허락합니다. 다만, 회사는 이용자 콘텐츠를 제작한 이용자의 사전 동의 없이는 해당
			이용자 콘텐츠를 판매, 대여 또는 양도할 수 없습니다.{'\n'}
			{'\n'}
			1) 이용자 콘텐츠의 공표, 복제, 공연, 전송, 배포, 방송 등으로 이용{'\n'}
			{'\n'}
			2) 이용자 콘텐츠의 편집, 변경, 2차적 저작물 작성 등의 방법으로 의용{'\n'}
			{'\n'}
			회사는 이용자가 게시하거나 등록하는 서비스 내의 게시물, 게시 내용이 제10조에서 규정하는
			금지행위에 해당된다고 판단되는 경우, 사전통지 없이 이를 삭제하거나 이동 또는 등록을 거부할 수
			있습니다.{'\n'}
			{'\n'}
			회사가 운영하는 게시판 등에 게시된 정보로 인하여 법률상 이익이 침해된 이용자는 회사에게 당해
			정보의 삭제 또는 반박내용의 게재를 요청할 수 있습니다. 이 경우 회사는 신속하게 필요한 조치를
			취하고, 이를 신청인에게 통지합니다.{'\n'}
			{'\n'}
			제3항은 회사가 서비스를 운영하는 동안 유효하며 회원탈퇴 후에도 지속적으로 적용됩니다.{'\n'}
			{'\n'}
			{'\n'}
			26. 재판권 및 준거법{'\n'}
			{'\n'}
			서비스 이용과 관련하여 회사와 이용자간에 발생한 분쟁에 관한 소송은 민사소송법 등 관련법령에서
			정한 절차에 따른 법원을 관할법원으로 합니다.{'\n'}
			{'\n'}
			회사와 이용자간에 제기된 소송에는 대한민국 법을 적용합니다.
		</CommonText>
	);
};
